deviceName=Android device
username=uatuser04
password=Chs12345
UATurl=https://conveyhs-otcmobile-ui-uat.conveyhs.com/login
AllergyPath=Allergy, Cold, Flu, Decongestant & Sinus
CategoryName=Allergy
productName=CETIRIZINE HCL ALLERGY RELIEF 10 MG

#Properties for login page
usernamePath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View[5]"
			+ "/android.view.View[2]/android.view.View[3]/android.widget.EditText[1]
passwordPath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View[5]/"
			+ "android.view.View[2]/android.view.View[3]/android.widget.EditText[2]

loginBtnPath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/"
			+ "android.widget.FrameLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View[5]/android.view.View[2]/android.view.View[3]/android.widget.Button[1]

SignUpNowBtnPath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View[5]/\\"\\r\\n" + 
			"			+ \\"android.view.View[2]/android.view.View[3]/android.widget.Button[2]
			
rememberMePath=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.webkit.WebView/android.webkit.WebView/android.view.View/android.view.View[5]/\\"\\r\\n" + 
			"			+ \\"android.view.View[2]/android.view.View[3]/android.widget.Image
			
#Data for signUp

firstName=
lastName=
healthPlanMemberId=
state=
dateOfBirth=
email=
confirmEmail=
	