allergy_cold=//android.view.View[@text='Allergy, Cold, Flu, Decongestant & Sinus']
antacids_acid=//android.view.View[@text='Antacids & Acid Reducers']
anti_diarrahea=//android.view.View[@text='Anti-diarrheal, Laxatives & Digestive Health']
anti_fungal=//android.view.View[@text='Anti-fungal & Anti-itch']
anticandidal=//android.view.View[@text='Anticandidal (yeast)']
cold_sore=//android.view.View[@text='Cold Sore & Medicated Lip Products']
dental_denture=//android.view.View[@text='Dental & Denture Care']
diabetes=//android.view.View[@text='Diabetes']
ear_care=//android.view.View[@text='Ear Care']
eye_care=//android.view.View[@text='Eye Care']
first_aid=//android.view.View[@text='First Aid & Medical Supplies']
foot_care=//android.view.View[@text='Foot Care']
hemorrhoidal=//android.view.View[@text='Hemorrhoidal Preparations']
hormone_replacement=//android.view.View[@text='Hormone Replacement']
in_home_diagnostics=//android.view.View[@text='In-Home Diagnostics']
incontinense_supplies=//android.view.View[@text='Incontinence Supplies']
motion_sickness=//android.view.View[@text='Motion Sickness']
pain_relivers=//android.view.View[@text='Pain Relievers & Fever Reducers']
pediculicide=//android.view.View[@text='Pediculicide (lice treatment)']
personal_care=//android.view.View[@text='Personal Care']
sleep_aids=//android.view.View[@text='Sleep Aids']
smoking_cessation=//android.view.View[@text='Smoking Cessation']
supportive_items=//android.view.View[@text='Supportive Items']
therapeutic_skin=//android.view.View[@text='Therapeutic Skin & Sun Care']
vitamins_minerals=//android.view.View[@text='Vitamins & Minerals']
wart_remover=//android.view.View[@text='Wart Remover']
weight_loss=//android.view.View[@text='Weight Loss']