#Properties in Main Page After login

navigation_bar_icon=//android.view.View[@text='Starting Balance']/parent::android.view.View/parent::android.view.View/parent::android.view.View/parent::android.view.View/android.view.View[3]
home_icon=//div[@class='links']/a[1]
shop_by_category_icon=//android.view.View[@text='Shop by Category']
orders_icon=//android.view.View[@text='Orders']
my_account_icon=//android.view.View[@text='My Account']
product_catalog_icon=//android.view.View[@text='Product Catalog']
logout_icon=//android.view.View[@text='Logout']

#Search bar for giving the productName or CatalogNumber

search_path=//android.widget.EditText[@resource-id='searchKeywordbyid']
catalog_number=1823
product_to_shop=Acetaminophen 500 mg