#properties for login page

username_path=//android.view.View/android.widget.EditText[1]
password_path=//android.view.View/android.widget.EditText[2]
loginBtn_path=//android.widget.Button[1]
signUpNow_path=//android.widget.Button[2]
rememberMe_path=//android.widget.Image[1]
forgot_user_name=//android.widget.EditText[1]/following-sibling::android.view.View[5]
forgot_password=//android.widget.EditText[1]/following-sibling::android.view.View[6]

#Data for successful login
username=Uatuser04
password=Chs12345

#Properties for forgot username

first_name_path=//android.widget.EditText[1]
last_name_path=//android.widget.EditText[2]
member_id_path=//android.widget.EditText[3]
state_path=//android.widget.Spinner[1]
click_state_florida=//android.widget.CheckedTextView[@text='Florida']
date_of_birth_path=//android.widget.Spinner[2]
month_dd_yyyy_path=//android.widget.EditText[@resource-id='android:id/numberpicker_input']
month_negative_icon_path=//android.widget.ImageButton[@content-desc='Decrease month']
date_negative_icon_path=//android.widget.ImageButton[@content-desc='Decrease day']
set_path=//android.widget.Button[1]
email_path=//android.widget.EditText[4]
submit_button_path=//android.widget.Button[@text='Submit']
cancel_button_path=//android.widget.Button[@text='Cancel']
alert_message_path=//android.view.View[@text='Invalid user details']

#Data for Forget Username and Forget Password

first_name= Mobiletesting14
last_name = Qa14
member_id=100100814
state = Florida
invalid_dob =Nov-01-2019
valid_dob=Dec-31-1995
email= PSejal@conveyhs.com
forgot_username = Testing14
forgot_password =Qatesting@123