#Defining the properties for products

product1=//android.view.View[@text='ALL-NITE COLD/FLU 12.5 MG, 30 MG, 650 MG']
add_to_cart=//android.view.View[@text='Add to Cart']
view_in_cart=//android.view.View[@text='View in Cart']
review_your_order=//android.widget.Button[@text='Review your Order']
proceed_to_checkout=//android.widget.Button[@text='Proceed to Checkout']

#Search with catalog number

catalog_number=1823
catalog_product_path=//android.view.View[starts-with(@text,'Catalog Number:')]