#Properties for new user sign up 

first_name=//android.widget.EditText[1]
last_name=//android.widget.EditText[2]
health_plan_member_id=//android.widget.EditText[3]
state=//android.widget.Spinner[1]
choose_state=Maine
DateOfBirth=//android.widget.Spinner[2]

#Date of birth(mm,dd,yyyy) present in the list. Handle with get
date_of_birth_mm=//android.widget.EditText
date_of_birth_dd=//android.widget.EditText
date_of_birth_yyyy=//android.widget.EditText
email=//android.widget.EditText[4]
confirm_email=//android.widget.EditText[5]
next_step_btn=//android.widget.Button[2]
cancel_button=//android.widget.Button[1]

#Data related to the new user

FirstName=
Lastname=
HealthPlanID=
State=
ChooseState=Maine
DateOfBirth=
Email=